# TravelAndroid

./: build.gradle  产品设计理念&技术文档.docx
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/bupt/com/travelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/com/travelandroid/: MainActivity.java
app/src/main/java/bupt/com/travelandroid/Acvivity/: AddRelationActivity.java  AttractionMapActivity.java  BaseActivity.java  BaseDetailActivity.java  ChatActivity.java  CheckActivity.java  DetailTravelActivity.java  FindPasswordActivity.java  HomeActivity.java  HouseActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MakingTraveActivity.java  MeTravelActivity.java  NoteActivity.java  PhoneActivity.java  PictureActivity.java  PlaceActivity.java  PreviewAcitivity.java  RegisterActivity.java  RegisterMessageActivity.java  RelationActivity.java  ResetPasswordActivity.java  ReturantActivity.java  SplashActivity.java  TrafficActivity.java  TravelDetailActivity.java  TravelListActivity.java
app/src/main/java/bupt/com/travelandroid/Acvivity/Adapter/: RecyCheckTravelDay.java  RecyImageAdapter.java  RecyPhoneAdapter.java  RecyPicAdapter.java  RecyPreviewTravelDay.java  RecyRelationAdapter.java  RecySmallRelationAdater.java  RecyTravelAdapter.java
app/src/main/java/bupt/com/travelandroid/Acvivity/CallBack/: IICallBack.java  IMessageListener.java  IRecyPicListener.java  IResultCallBack.java  OnItemClickListenerRecy.java
app/src/main/java/bupt/com/travelandroid/Acvivity/IView/: ILoginView.java  IResiterView.java  ITravelView.java  IaddParentView.java
app/src/main/java/bupt/com/travelandroid/Acvivity/Model/: AccountModel.java  AttractionModel.java  ImageModel.java  MapModel.java  MessageModel.java  PhotoModel.java  RelationModel.java  TravelModel.java
app/src/main/java/bupt/com/travelandroid/Acvivity/Presenter/: AddParentPresenter.java  AttractionPresenter.java  ImagePresenter.java  LoginPresenter.java  MapPresenter.java  MessagePresenter.java  PhotoPresenter.java  RelationPresenter.java  ResiterPresenter.java  TravelPresenter.java
app/src/main/java/bupt/com/travelandroid/Bean/: HouseBean.java  MessageBean.java  NoteBean.java  PlaceBean.java  ResBean.java  TrafficBean.java  TravelBean.java  TravelDayBean.java  TravelTotalBean.java  User.java  UserBean.java  UserInfo.java
app/src/main/java/bupt/com/travelandroid/Bean/IM/: ImMessage.java  SelectUnReadMessageInterface.java  UpdateMessageInterface.java
app/src/main/java/bupt/com/travelandroid/Bean/response/: AddressInterface.java  AttractionBean.java  AttractionInterface.java  ImMessageInterface.java  ImageInterface.java  LocationBean.java  MessageInterface.java  PhotoInfo.java  PhotoInfoInterface.java  RegisterInterface.java  RelationInfo.java  TravelIdInterface.java  TravelInterface.java  UpdateTravelDetailInterface.java  UserInterface.java  relationInterface.java
app/src/main/java/bupt/com/travelandroid/DesiginView/: BackTitle.java  DetailDayItem.java  DetailItemOne.java  EditTextPlus.java  GroupFloatActionBar.java  MNestScrollView.java  MeItem.java  SlideViewPager.java  TrafficDayItem.java
app/src/main/java/bupt/com/travelandroid/Fragment/: MeFragment.java  MessageFragment.java  XingchengFragment.java
app/src/main/java/bupt/com/travelandroid/Fragment/Adapter/: RecyMessageAdapter.java  RecyTravelAdapter.java
app/src/main/java/bupt/com/travelandroid/util/: ApiService.java  BaiduApiService.java  BitmapUtil.java  ContanApplication.java  ContantsUtil.java  DpUtil.java  FileUtil.java  RetrofitUtil.java  SnackUtils.java  SpUtil.java  TimeUtil.java
app/src/main/res/drawable/: button_selector.xml  check_selector.xml  circle.xml  circle_green.xml  circle_rectangle.xml  circle_rectangle_black.xml  circle_rectangle_bule_inner.xml  circle_rectangle_day.xml  circle_rectangle_dialog.xml  circle_rectangle_gray.xml  circle_rectangle_gray_inner.xml  circle_rectangle_mgreen.xml  circle_rectangle_parent.xml  circle_rectangle_search.xml  circle_rectangle_white.xml  circle_rectangle_white_inner.xml  circle_red.xml  left_button_circle_green.xml  prgroess_bar_style_phone.xml  right_button_circle_green.xml  text_circle_rectangle.xml  text_selector.xml
app/src/main/res/layout/: acitivity_check_in.xml  acitivity_resetpassword.xml  acitivity_travel_arrange.xml  actiivity_attraction_information.xml  activity_add_parent.xml  activity_chat_detail.xml  activity_error.xml  activity_findpassword.xml  activity_home.xml  activity_house.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_maketravel.xml  activity_me_travel.xml  activity_note.xml  activity_phone1.xml  activity_pic.xml  activity_place.xml  activity_preinit.xml  activity_register.xml  activity_register_msg.xml  activity_relation.xml  activity_returant.xml  activity_splash.xml  activity_traffic.xml  activity_travel_detail.xml  activity_travel_list.xml  attraction_details.xml  chat_item_left.xml  checkbox.xml  day_item.xml  detail_day.xml  detail_item_layout.xml  food_details.xml  fragment_me.xml  fragment_message.xml  fragment_xingcheng.xml  hotel_details.xml  loading.xml  (+23 more)
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/bupt/com/travelandroid/: ExampleUnitTest.java
(+2 files in other folders)
