<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <bupt.com.travelandroid.DesiginView.BackTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_back="@drawable/back"
        app:title="重置密码"
        android:id="@+id/bt_title"
        >
    </bupt.com.travelandroid.DesiginView.BackTitle>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        >
        <bupt.com.travelandroid.DesiginView.EditTextPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etp_password"
            app:hint="请输入新密码"
            >
        </bupt.com.travelandroid.DesiginView.EditTextPlus>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mgray"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonGreenStyle"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="17dp"
        android:id="@+id/bt_next_step"
        android:text="下一步"
        />
</LinearLayout>