<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_bar"
            android:fitsSystemWindows="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/iv_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="第一天"
                    android:textSize="22sp"
                    android:textColor="#101010"
                    android:id="@+id/tv_title"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:backgroundTint="@color/mgreen"
        android:src="@drawable/add_white"
        />-->
    <bupt.com.travelandroid.DesiginView.GroupFloatActionBar
        android:translationZ="10dp"
        android:id="@+id/viewGroup"
        android:layout_marginEnd="30dp"
        android:background="#004cafaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_num1"
            android:src="@drawable/add_white"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/traffic"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_traffic"
            />

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/position"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_place"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/eat"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_eat"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/sleep"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_slepping"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/beizhu"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_beizhu"
            />
    </bupt.com.travelandroid.DesiginView.GroupFloatActionBar>
</RelativeLayout>