<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <bupt.com.travelandroid.DesiginView.BackTitle
        android:id="@id/bt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_back="@drawable/back"
        app:title="注册"
        >
    </bupt.com.travelandroid.DesiginView.BackTitle>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/ll_content"
        >
        <bupt.com.travelandroid.DesiginView.EditTextPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="请输入验证码"
            app:right_hint="获取验证码"
            app:line ="true"
            android:id="@+id/etp_msg"
            >
        </bupt.com.travelandroid.DesiginView.EditTextPlus>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9B9B9B"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/circle_rectangle_mgreen"
        android:layout_below="@id/ll_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="32dp"
        android:id="@+id/bt_confirm"
        />
</LinearLayout>