<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:id="@+id/rl_root"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:id="@+id/abl_bar"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_bar"
            >
            <bupt.com.travelandroid.DesiginView.BackTitle
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="手机号登录"
                app:drawable_back="@drawable/back"
                android:id="@+id/bt_title"
                android:fitsSystemWindows="true"
                >
            </bupt.com.travelandroid.DesiginView.BackTitle>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mgreen"
        android:textSize="36sp"
        android:text="欢迎来到xxxx"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/abl_bar"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_welcome"
        android:id="@+id/scrollView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            >

            <bupt.com.travelandroid.DesiginView.EditTextPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入手机号"
                app:drawable_left="@drawable/phone"
                android:layout_marginTop="20dp"
                android:id="@+id/etp_phone"
                >
            </bupt.com.travelandroid.DesiginView.EditTextPlus>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9B9B9B"
                />

            <bupt.com.travelandroid.DesiginView.EditTextPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="请输入密码"
                app:drawable_left="@drawable/password"
                app:right_hint="忘记密码？"
                android:layout_marginTop="20dp"
                android:id="@+id/etp_password"
                >
            </bupt.com.travelandroid.DesiginView.EditTextPlus>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9B9B9B"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/circle_rectangle_mgreen"
        android:layout_below="@id/scrollView"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:id="@+id/bt_login"
        />
</RelativeLayout>