<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:fitsSystemWindows="true"
    android:id="@+id/ll_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_bar"
            android:fitsSystemWindows="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加亲属"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_title"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/cha"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_cancle"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="30dp"
       android:orientation="horizontal"
       android:layout_marginTop="70dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我是"
           android:textColor="@color/mgreen"
           android:textSize="22sp"
           android:layout_gravity="center_vertical"
           />
       <org.angmarch.views.NiceSpinner
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:id="@+id/sp_me"
           android:layout_marginLeft="50dp"
           android:layout_gravity="center_vertical"
           app:textTint="@color/black"
           android:textSize="22sp"
           >
       </org.angmarch.views.NiceSpinner>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要添加的亲属为我的"
            android:textColor="@color/mgreen"
            android:textSize="22sp"
            android:id="@+id/tv_dest"
            />
        <org.angmarch.views.NiceSpinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_dest"
            android:layout_below="@id/tv_dest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            app:textTint="@color/black"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号为"
        android:textColor="@color/mgreen"
        android:textSize="22sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:id="@+id/et_phone"
        android:background="@null"
        android:textColor="@color/black"
        android:textColorHint="@color/mgray"
        android:hint="请输入对方手机号码"
        android:paddingTop="5dp"
        android:inputType="number"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:background="@color/mgray"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/circle_rectangle_mgreen"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:id="@+id/bt_confirm"
        />
</LinearLayout>