<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        android:id="@+id/abl_bar"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_bar"
            android:fitsSystemWindows="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/iv_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="第一天"
                    android:textSize="22sp"
                    android:textColor="#101010"
                    android:id="@+id/tv_title"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abl_bar"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="25dp"
        android:id="@+id/ll_content"
        >
        <bupt.com.travelandroid.DesiginView.TrafficDayItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/traffic_item">
        </bupt.com.travelandroid.DesiginView.TrafficDayItem>

        <bupt.com.travelandroid.DesiginView.DetailDayItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ddi_place"
            app:detailDay_icon="@drawable/place_grern"
            app:detailDay_title="天安门"
            android:layout_marginTop="27dp"
            android:visibility="gone"
            >
        </bupt.com.travelandroid.DesiginView.DetailDayItem>

        <bupt.com.travelandroid.DesiginView.DetailDayItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ddi_returant"
            app:detailDay_icon="@drawable/eat_green"
            app:detailDay_title="海底捞"
            android:layout_marginTop="27dp"
            android:visibility="gone"
            >
        </bupt.com.travelandroid.DesiginView.DetailDayItem>

        <bupt.com.travelandroid.DesiginView.DetailDayItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ddi_house"
            app:detailDay_icon="@drawable/sleeping_green"
            app:detailDay_title="北邮科技酒店"
            android:layout_marginTop="27dp"
            android:visibility="gone"
            >
        </bupt.com.travelandroid.DesiginView.DetailDayItem>

        <bupt.com.travelandroid.DesiginView.DetailDayItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ddi_note"
            app:detailDay_icon="@drawable/note_green"
            app:detailDay_title="备注"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            >
        </bupt.com.travelandroid.DesiginView.DetailDayItem>
    </LinearLayout>
    <bupt.com.travelandroid.DesiginView.GroupFloatActionBar
        android:translationZ="10dp"
        android:id="@+id/viewGroup"
        android:layout_marginEnd="30dp"
        android:background="#004cafaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_num1"
            android:src="@drawable/add_white"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/traffic"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_traffic"
            />

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/place"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_place"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/eat"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_eat"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/sleep"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_slepping"
            />
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/note"
            android:backgroundTint="@color/mgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_beizhu"
            />
    </bupt.com.travelandroid.DesiginView.GroupFloatActionBar>
</RelativeLayout>