<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:id="@+id/ll_root"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:fitsSystemWindows="true"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/tl_bar"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="新建行程"
                    android:textSize="22sp"
                    android:textColor="#101010"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行程名称"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:hint="行程名称不能空"
            android:textColorHint="#cccccc"
            android:id="@+id/et_name"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅行城市"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:hint="旅行不能为空"
            android:textColorHint="#cccccc"
            android:id="@+id/et_city"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅行天数"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:hint="旅行天数不能为空"
            android:textColorHint="#cccccc"
            android:id="@+id/et_data"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发时间"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:hint="出发时间不能为空"
            android:textColorHint="#cccccc"
            android:id="@+id/et_time"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/circle_rectangle_mgreen"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="51dp"
        android:id="@+id/bt_confirm"
        />
</LinearLayout>