<?xml version="1.0" encoding="utf-8"?>
 <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="母亲"
        android:id="@+id/cb_mother"
        android:textColor="@color/black"
        android:button="@null"
        android:textSize="16sp"
        android:drawableLeft="@drawable/check_selector"
        android:drawablePadding="26dp"
        android:visibility="visible"
    />
