<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/circle_rectangle_day"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_green"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mgreen"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="第一天"
                    android:id="@+id/tv_data"
                    />
        </LinearLayout>

                <bupt.com.travelandroid.DesiginView.TrafficDayItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:id="@+id/traffic_item"
                    android:visibility="gone"
                    >
                </bupt.com.travelandroid.DesiginView.TrafficDayItem>

                <bupt.com.travelandroid.DesiginView.DetailDayItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddi_place"
                    app:detailDay_icon="@drawable/place_grern"
                    app:detailDay_title="天安门"
                    android:layout_marginTop="27dp"
                    android:visibility="gone"
                    >
                </bupt.com.travelandroid.DesiginView.DetailDayItem>

                <bupt.com.travelandroid.DesiginView.DetailDayItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddi_returant"
                    app:detailDay_icon="@drawable/eat_green"
                    app:detailDay_title="海底捞"
                    android:layout_marginTop="27dp"
                    android:visibility="gone"
                    >
                </bupt.com.travelandroid.DesiginView.DetailDayItem>

                <bupt.com.travelandroid.DesiginView.DetailDayItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddi_house"
                    app:detailDay_icon="@drawable/sleeping_green"
                    app:detailDay_title="北邮科技酒店"
                    android:layout_marginTop="27dp"
                    android:visibility="gone"
                    >
                </bupt.com.travelandroid.DesiginView.DetailDayItem>

                <bupt.com.travelandroid.DesiginView.DetailDayItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ddi_note"
                    app:detailDay_icon="@drawable/note_green"
                    app:detailDay_title="备注"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    >
                </bupt.com.travelandroid.DesiginView.DetailDayItem>

</LinearLayout>