<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_background">
    <bupt.com.travelandroid.DesiginView.SlideViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_content"
        >
    </bupt.com.travelandroid.DesiginView.SlideViewPager>
    <RelativeLayout
        android:layout_width="244dp"
        android:layout_height="315dp"
        android:id="@+id/ll_content"
        android:background="#40FFFFFF"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/iv_header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/header"
            android:layout_marginTop="35dp"
            />
        <Button
            android:layout_width="188dp"
            android:layout_height="42dp"
            android:background="@drawable/circle_rectangle_white"
            android:layout_below="@id/iv_header"
            android:id="@+id/bt_make_xingcheng"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="规划新行程"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="188dp"
            android:layout_height="42dp"
            android:background="@drawable/circle_rectangle_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@id/bt_make_xingcheng"
            android:text="我的专属行程"
            android:textColor="@android:color/white"
            android:id="@+id/bt_me_travel"
            />
    </RelativeLayout>

</RelativeLayout>