<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_traffic"
    android:background="@drawable/circle_rectangle_gray_inner"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/traffic_green"
                android:id="@+id/iv_traffic"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/tv_start_place"
                android:text="长沙南"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:textColor="@color/black"
                />
            <RelativeLayout
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_marginLeft="18dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/arraw_right_green"
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_arrow_right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="G64"
                    android:id="@+id/tv_flight"
                    android:layout_gravity="center_vertical"
                    android:layout_above="@id/iv_arrow_right"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_end_place"
                android:layout_marginLeft="20dp"
                android:text="北京"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年9月1日9:00开"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_start_time"
            android:layout_marginLeft="16dp"
            />
</LinearLayout>