<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="259dp"
        android:layout_height="218dp"
        android:orientation="vertical"
        android:background="@drawable/circle_rectangle_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择要分享的亲属"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/mgreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/tv_title"
            android:layout_alignLeft="@id/tv_title"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="父亲"
                android:id="@+id/cb_father"
                android:textColor="@color/black"
                android:button="@null"
                android:textSize="16sp"
                android:drawableLeft="@drawable/check_selector"
                android:drawablePadding="26dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="母亲"
                android:id="@+id/cb_mother"
                android:textColor="@color/black"
                android:button="@null"
                android:textSize="16sp"
                android:drawableLeft="@drawable/check_selector"
                android:drawablePadding="26dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addParent"
            android:textColor="@color/mgreen"
            android:text="添加亲属"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_below="@id/tv_addParent"
            android:id="@+id/ll_bottom"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/mgreen"
                android:background="@null"
                android:id="@+id/bt_cancle"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#9EA6B7"
                >
            </View>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确定"
                android:background="@null"
                android:textColor="@color/mgreen"
                android:id="@+id/bt_confirm"
                android:textSize="16sp"
                />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9EA6B7"
        android:layout_above="@id/ll_bottom"
        />
    </RelativeLayout>
